# environment vars passed to django settings
# (copy to .env and set values appropriately)
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='INSERT_PROVIDED_KEY_HERE'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='INSERT_PROVIDED_SECRET_HERE'
SECRET_KEY='uf3c3$29xezt&%#kzyqzv$!#iq2pbmz6#o-^cgj1ajyc^op-_1'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
CRUI_EASYRSA_DIR=/etc/easy-rsa
CRUI_EASYRSA_SCRIPT="sudo ./easyrsa"
CRUI_LOG_FILE=/var/log/openvpn-creds-ui.log
CRUI_LOG_LEVEL=INFO
CRUI_OPENVPN_CLIENT_BASE_CFG="/etc/openvpn/client/openvpn_client_base_cfg.txt"
CRUI_OPENVPN_TA="/etc/openvpn/server/ta.key"
CRUI_CAT="sudo cat"